# mwodeola-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.jojo.android.mwodeola.data.useraccount.UserAccountDB/: 1.json  2.json  3.json
app/src/androidTest/java/com/jojo/android/mwodeola/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jojo/android/mwodeola/: MyApplication.kt
app/src/main/java/com/jojo/android/mwodeola/autofill/: AutofillHelper.kt  AutofillRemoteService.kt  MyAutofillService.kt  StructureParser.kt
app/src/main/java/com/jojo/android/mwodeola/autofill/auth/: AutofillAuthActivity.kt
app/src/main/java/com/jojo/android/mwodeola/autofill/model/: AutofillData.kt  AutofillDataset.kt  AutofillFieldMetadata.kt  AutofillStructure.kt  IAutofillAccount.kt  IAutofillCreditCard.kt  IAutofillData.kt
app/src/main/java/com/jojo/android/mwodeola/autofill/repository/: AutofillAccountRepository.kt  AutofillCreditCardRepository.kt
app/src/main/java/com/jojo/android/mwodeola/autofill/settings/: AutofillSettingsActivity.kt
app/src/main/java/com/jojo/android/mwodeola/data/: TokenPair.kt
app/src/main/java/com/jojo/android/mwodeola/legacy/: SquircleIcon.kt  SquircleImageView.kt
app/src/main/java/com/jojo/android/mwodeola/model/: ErrorResponse.kt  MyTabLayoutMediator.kt  ResponseCode.kt  RetrofitService.kt
app/src/main/java/com/jojo/android/mwodeola/presentation/: BaseActivity.kt  BaseFragment.kt  ShimmerRecyclerViewAdapter.kt
app/src/main/java/com/jojo/android/mwodeola/service/: FloatingCaptureLayout.kt  FloatingCaptureService.kt  FloatingCaptureTopView.kt  FloatingHeadWindow.kt  FloatingService.kt  FloatingView.kt  GestureListener.kt
app/src/main/java/com/jojo/android/mwodeola/util/: BaseNode.kt  Compat.kt  ExtensionFunctions.kt  HangulUtils.kt  KeyboardHeightProvider.kt  KeyboardInfo.kt  Log2.kt  Node.kt  Utils.kt
app/src/main/res/anim/: activity_fade_in.xml  activity_fade_out.xml  vibrate.xml
app/src/main/res/color/: selector_enable_color_black.xml  selector_enable_color_default_gray.xml  selector_enable_color_material_blue_50.xml  selector_sns_facebook_button_color.xml  selector_sns_kakao_button_color.xml  selector_sns_line_button_color.xml  selector_sns_naver_button_color.xml  selector_sns_twitter_button_color.xml  selector_toggle_app_theme_color.xml  tab_custom_view_text_selector.xml
app/src/main/res/drawable/: baseline_fingerprint_black_24dp.xml  baseline_person_pin_white_36dp.xml  baseline_person_teal_400_24dp.xml  baseline_security_teal_400_24dp.xml  bg_bottom_navigation_bar_rounded.xml  bg_bottom_sheet.xml  bg_edittext_all_round_gray.xml  bg_mwodeola_theme_button.xml  bg_password_toggle_error.xml  bg_ripple_sign_next_button.xml  bg_round_corner_15_border.xml  bg_round_corner_20.xml  bg_round_corner_40.xml  bg_round_corner_50.xml  bg_round_corner_sns_mark.xml  bg_sns_icon.xml  bg_top_bar_gradient_white.xml  btn_delete_bg.xml  outline_account_balance_wallet_white_36dp.xml  outline_check_24.xml  outline_check_32.xml  outline_close_24.xml  outline_pin_black_24dp.xml  outline_visibility_24.xml  ripple_action_button_dark.xml  ripple_action_button_light.xml  ripple_app_theme_color.xml  ripple_bottom_nav_button.xml  ripple_bottom_rectangle_button.xml  ripple_light_blue_bg_white_mask.xml  round_add_a_photo_24.xml  round_arrow_forward_ios_black_24dp.xml  round_close_red_400_24dp.xml  round_credit_card_white_36dp.xml  round_delete_white_24dp.xml  round_face_black_48dp.xml  round_filter_alt_off_white_24dp.xml  round_filter_alt_white_24dp.xml  round_pattern_black_24dp.xml  round_person_pin_circle_white_24dp.xml  (+10 more)
app/src/main/res/drawable-v24/: baseline_check_circle_24.xml  bg_password_toggle_off.xml  bg_password_toggle_on.xml  bg_password_toggle_selector.xml  outline_close_red_24.xml  outline_question_mark_24.xml  round_corner_10.xml
app/src/main/res/layout/: activity_account_detail.xml  activity_account_detail_page.xml  activity_account_detail_page_add.xml  activity_account_group_icon_select.xml  activity_account_group_list.xml  activity_account_group_list_rv_header.xml  activity_account_group_list_rv_item.xml  activity_account_group_list_shimmer.xml  activity_account_info.xml  activity_account_saving.xml  activity_account_saving_rv_item.xml  activity_authentication.xml  activity_autofill_auth.xml  activity_autofill_settings.xml  activity_create_new_account.xml  activity_drawer.xml  activity_drawer_content.xml  activity_drawer_menu.xml  activity_edit_account.xml  activity_intro.xml  activity_main.xml  activity_screen_lock_blur.xml  activity_search_account.xml  activity_search_result_account_group_list_item.xml  activity_settings.xml  activity_settings_auth_and_security.xml  activity_settings_auth_type.xml  activity_settings_screen_lock_mode.xml  activity_sign.xml  activity_web_view_prac.xml  auto_complete_text_view_list_item_simple.xml  autofill_header.xml  autofill_service_list_account.xml  bottom_sheet_add_detail.xml  bottom_sheet_app_name_select.xml  bottom_sheet_app_name_select_rv_item.xml  bottom_sheet_app_name_select_rv_item_shimmer.xml  bottom_sheet_authentication.xml  bottom_sheet_screen_lock_timeout.xml  bottom_sheet_select_sns.xml  (+26 more)
app/src/main/res/menu/: user_account_info_bot_nav_item.xml
app/src/main/res/navigation/: nav_graph_settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: autofill_service_configuration.xml  root_preferences.xml  scene_motion_drawer_content.xml  scene_motion_drawer_content_collapsing_toolbar.xml  settings_auth_and_security_fragment_prefs.xml  settings_auth_type_select_fragment_prefs.xml  settings_fragment_prefs.xml  settings_screen_lock_type_select_fragment_prefs.xml
app/src/test/java/com/jojo/android/mwodeola/: BaseNodeUnitTest.kt  ExampleUnitTest.kt  MigrationTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+183 files in other folders)
