// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath 'com.google.gms:google-services:4.3.10' // Firebase

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// Android Studio Arctic Fox 버전 이후에는 settings.gradle 로 이전됨.
//allprojects {
//    repositories {
//        google()
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}