<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="60dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/label1"
            android:text="새로운 계정의"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/label2"
            android:text="그룹을 만들어 볼까요?"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/label1"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:id="@+id/container_account_name"
            android:hint="새 계정의 그룹명을 입력해주세요"
            app:endIconMode="clear_text"
            app:boxBackgroundColor="#80BBDEFB"
            app:boxCornerRadiusTopStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxStrokeColor="@color/blue400"
            app:layout_constraintTop_toBottomOf="@id/label2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/edt_account_name"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_app_package_name"
            app:layout_constraintTop_toBottomOf="@id/container_account_name"
            app:layout_constraintStart_toStartOf="@id/container_account_name"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_marginTop="36dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintTop_toBottomOf="@id/container_account_name"
            app:layout_constraintStart_toStartOf="@id/container_account_name"
            app:layout_constraintEnd_toEndOf="@id/container_account_name">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycler_view"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:id="@+id/btn_next"
        android:text="다음"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/ripple_light_blue_bg_white_mask"/>

</androidx.appcompat.widget.LinearLayoutCompat>