<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/bottom_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:id="@+id/shimmer"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/activity_account_group_list_shimmer"/>
            <include layout="@layout/activity_account_group_list_shimmer"/>
            <include layout="@layout/activity_account_group_list_shimmer"/>
            <include layout="@layout/activity_account_group_list_shimmer"/>
            <include layout="@layout/activity_account_group_list_shimmer"/>
            <include layout="@layout/activity_account_group_list_shimmer"/>
            <include layout="@layout/activity_account_group_list_shimmer"/>
            <include layout="@layout/activity_account_group_list_shimmer"/>
            <include layout="@layout/activity_account_group_list_shimmer"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/bottom_guideline"
        app:layout_constraintGuide_end="12dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/bottom_controller"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bottom_controller_background"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/gray200"/>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:id="@+id/btn_cancel"
            android:text="취소"
            android:textSize="18sp"
            android:textColor="@color/black"
            app:rippleColor="@color/red200"
            app:backgroundTint="@color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/divider"/>

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:id="@+id/divider"
            android:background="@color/divider_color_default"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:id="@+id/btn_delete"
            android:text="삭제"
            android:textSize="18sp"
            android:textColor="@color/black"
            app:rippleColor="@color/red200"
            app:backgroundTint="@color/transparent"
            app:layout_constraintStart_toStartOf="@id/divider"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>