<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="22dp"
        android:id="@+id/card_view"
        app:rippleColor="@color/app_theme_color_a10"
        app:contentPaddingTop="24dp"
        app:contentPaddingBottom="24dp"
        app:cardBackgroundColor="@color/gray200"
        app:cardCornerRadius="24dp"
        app:cardElevation="0dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 아이디 -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/user_id_container"
                android:background="?attr/selectableItemBackground">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이디"
                    android:textSize="12sp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_user_id"
                    android:text="User ID"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerColor="@color/gray400"
                app:dividerThickness="1dp"/>

            <!-- 비밀번호 -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/user_password_container"
                android:background="?attr/selectableItemBackground">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비밀번호"
                    android:textSize="12sp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:id="@+id/tv_layout_user_password"
                    android:focusable="false"
                    app:endIconMode="password_toggle"
                    app:boxBackgroundColor="@color/gray200"
                    app:boxStrokeWidth="0dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="0dp"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:id="@+id/tv_user_password"
                        android:text="User Password"
                        android:textSize="18sp"
                        android:inputType="textWebPassword"
                        android:background="@android:color/transparent"
                        android:focusable="false"/>

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerColor="@color/gray400"
                app:dividerThickness="1dp"/>

            <!-- 메모 -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/user_memo_container"
                android:background="?attr/selectableItemBackground">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/memo_label"
                    android:text="메모"
                    android:textSize="13sp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_memo"
                    android:text="Memo"
                    android:textColor="@color/black"
                    android:textSize="17sp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>

    <com.jojo.android.mwodeola.presentation.common.IconView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="24dp"
        android:id="@+id/icon"
        app:layout_constraintTop_toTopOf="@id/card_view"
        app:layout_constraintBottom_toTopOf="@id/card_view"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>