<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    android:id="@+id/key_pad_container"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TableRow
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.google.android.material.textview.MaterialTextView
            android:text="0"
            android:background="?attr/selectableItemBackgroundBorderless"
            style="@style/BaseAuthenticationActivity.Decimal"/>
        <com.google.android.material.textview.MaterialTextView
            android:text="0"
            android:background="?attr/selectableItemBackgroundBorderless"
            style="@style/BaseAuthenticationActivity.Decimal"/>
        <com.google.android.material.textview.MaterialTextView
            android:text="0"
            android:background="?attr/selectableItemBackgroundBorderless"
            style="@style/BaseAuthenticationActivity.Decimal"/>
    </TableRow>

    <TableRow
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.google.android.material.textview.MaterialTextView
            android:text="0"
            android:background="?attr/selectableItemBackgroundBorderless"
            style="@style/BaseAuthenticationActivity.Decimal"/>
        <com.google.android.material.textview.MaterialTextView
            android:text="0"
            android:background="?attr/selectableItemBackgroundBorderless"
            style="@style/BaseAuthenticationActivity.Decimal"/>
        <com.google.android.material.textview.MaterialTextView
            android:text="0"
            android:background="?attr/selectableItemBackgroundBorderless"
            style="@style/BaseAuthenticationActivity.Decimal"/>
    </TableRow>

    <TableRow
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.google.android.material.textview.MaterialTextView
            android:text="0"
            android:background="?attr/selectableItemBackgroundBorderless"
            style="@style/BaseAuthenticationActivity.Decimal"/>
        <com.google.android.material.textview.MaterialTextView
            android:text="0"
            android:background="?attr/selectableItemBackgroundBorderless"
            style="@style/BaseAuthenticationActivity.Decimal"/>
        <com.google.android.material.textview.MaterialTextView
            android:text="0"
            android:background="?attr/selectableItemBackgroundBorderless"
            style="@style/BaseAuthenticationActivity.Decimal"/>
    </TableRow>

    <TableRow
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.google.android.material.textview.MaterialTextView
            android:text="0"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_column="1"
            style="@style/BaseAuthenticationActivity.Decimal"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/outline_arrow_back_24"
                app:tint="@color/white"/>
        </FrameLayout>
    </TableRow>

</TableLayout>